plugins {
    id 'dev.architectury.loom'
}

architectury {
    fabric()
}

loom {
    silentMojangMappingsLicense()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    shadowCommon {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowCommon(project(path: ':common', configuration: 'transformProductionFabric')) { transitive false }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'fabric_loader_version', project.fabric_loader_version
    inputs.property 'mod_authors', project.mod_authors
    inputs.property 'mod_license', project.mod_license

    filesMatching('fabric.mod.json') {
        expand(
            version: project.version,
            minecraft_version: project.minecraft_version,
            fabric_loader_version: project.fabric_loader_version,
            mod_authors: project.mod_authors,
            mod_license: project.mod_license
        )
    }
}

jar {
    archiveBaseName = "${project.archives_base_name}-fabric"
}
