# dispenser-breeding

./: .gitignore  LICENSE  README.md  build.gradle  context.ps1  gradle.properties  settings.gradle
.github/: publishers.json
.github/workflows/: _build-loader.yml  _metadata-loader.yml  _metadata-provider.yml  _publish-loader.yml  build-and-publish.yml  build.yml  metadata.yml  publish.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: dispenserbreeding.common-deps.gradle
common/: build.gradle
common/src/main/java/com/dispenserbreeding/: DispenserBreeding.java  DispenserBreedingCommon.java
common/src/main/java/com/dispenserbreeding/breeding/: DispenserBreedingHandler.java  GroundBreedingItemGoal.java
common/src/main/java/com/dispenserbreeding/config/: ConfigManager.java  DispenserBreedingConfig.java
common/src/main/java/com/dispenserbreeding/hooks/: CommonHooks.java
common/src/main/java/com/dispenserbreeding/mixin/: AnimalMixin.java  ItemDispenserBehaviorMixin.java  MobMixin.java
common/src/main/java/com/dispenserbreeding/platform/: PlatformHelper.java  Services.java
common/src/main/resources/: dispenserbreeding-common.mixins.json  dispenserbreeding.mixins.json
fabric/: build.gradle
fabric/src/gametest/java/com/dispenserbreeding/fabric/gametest/: DispenserBreedingGameTest.java
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/main/java/com/dispenserbreeding/fabric/: DispenserBreedingFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/dispenserbreeding/forge/: DispenserBreedingForge.java
neoforge/: build.gradle
neoforge/src/main/java/com/dispenserbreeding/neoforge/: DispenserBreedingNeoForge.java
quilt/: build.gradle
quilt/src/main/java/com/dispenserbreeding/quilt/: DispenserBreedingQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/dispenserbreeding/: DispenserBreedingMod.java
src/main/java/com/dispenserbreeding/breeding/: DispenserBreedingHandler.java
src/main/java/com/dispenserbreeding/config/: ConfigManager.java  DispenserBreedingConfig.java
src/main/java/com/dispenserbreeding/mixin/: AnimalMixin.java  ItemDispenserBehaviorMixin.java  MobAccessor.java  MobMixin.java
src/main/java/com/example/: DispenserBreedingMod.java  ExampleMod.java
src/main/java/com/example/breeding/: DispenserBreedingHandler.java
src/main/java/com/example/dispenser/: WheatBreedingDispenserBehavior.java
src/main/java/com/example/mixin/: ItemDispenserBehaviorMixin.java
src/main/resources/: dispenserbreeding.mixins.json  examplemod.mixins.json  fabric.mod.json
