plugins {
	id "base"
}

group = project.maven_group
version = project.mod_version

ext {
	enabledLoaders = ((findProperty("enabled_loaders") ?: "fabric") as String)
		.split(",")
		.collect { it.trim() }
		.findAll { !it.isEmpty() }

	allSupportedLoaders = ["fabric"]
}

tasks.register("validateEnabledLoaders") {
	doLast {
		def invalid = enabledLoaders.findAll { !(it in allSupportedLoaders) }
		if (!invalid.isEmpty()) {
			throw new GradleException("Unsupported loaders requested: ${invalid}. Supported loaders: ${allSupportedLoaders}")
		}
	}
}

tasks.register("buildActiveLoaders") {
	dependsOn("validateEnabledLoaders")

	doFirst {
		println "Building loaders: ${enabledLoaders}"
	}

	enabledLoaders.each { loaderName ->
		dependsOn(":${loaderName}:build")
	}
}