plugins {
	id 'architectury-plugin' version "${architectury_plugin_version}"
	id 'dev.architectury.loom' version "${loom_version}" apply false
}

architectury {
	minecraft = project.minecraft_version
}

allprojects {
	group = rootProject.maven_group
	version = rootProject.mod_version
}

subprojects {
	apply plugin: 'architectury-plugin'
	apply plugin: 'maven-publish'

	pluginManager.withPlugin('java') {
		java {
			toolchain {
				languageVersion = JavaLanguageVersion.of(25)
			}
			withSourcesJar()
		}

		tasks.withType(JavaCompile).configureEach {
			options.release = 25
			options.encoding = 'UTF-8'
		}
	}
}