plugins {
	id 'dev.architectury.loom' version '1.13-SNAPSHOT' apply false
	id 'maven-publish' apply false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	group = project.maven_group
	version = project.mod_version

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
		withSourcesJar()
	}

	tasks.withType(JavaCompile).configureEach {
		options.release = 25
		options.encoding = 'UTF-8'
	}
}