org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1
minecraft_display_version=26.1.0
mod_id=dispenserbreeding
mod_name=Dispenser Breeding
mod_version=1.0.0
mod_description=Server-side dispenser breeding for animals.
maven_group=com.dispenserbreeding

java_version=25

loom_version=1.15

fabric_loader_version=0.18.4
fabric_api_version=0.145.1+26.1

enabled_loaders=fabric
default_publishers=modrinth