org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.1
minecraft_display_version=26.1.1
mod_id=dispenserbreeding
mod_name=Dispenser Breeding
mod_version=1.0.3
mod_description=Server-side dispenser breeding for animals.
maven_group=com.dispenserbreeding

java_version=25

loom_version=1.16-SNAPSHOT

fabric_loader_version=0.19.2
fabric_api_version=0.145.4+26.1.1

enabled_loaders=fabric
default_publishers=modrinth