# Gradle / JVM
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Coordinates
maven_group=com.dispenserbreeding
archives_base_name=dispenserbreeding
mod_version=1.0.6

# Enabled loaders for local builds
enabled_loaders=fabric

# Plugin versions
architectury_plugin_version=3.4
loom_version=1.13.469

# Minecraft version - branch-specific
minecraft_version=26.1.2
minecraft_display_version=26.1.2

# Loader/runtime versions - pin these per MC branch
fabric_loader_version=0.19.2
fabric_api_version=0.145.1+26.1

# Quilt 26.1 should stay loader-only unless a real API need appears
quilt_loader_version=1.1.0

# Forge version should match the target MC line
# Example for 26.1.2 from current public Forge downloads:
forge_version=26.1.2-64.0.4

# NeoForge version must be pinned to an actually published artifact for the branch
# Replace this with the verified 26.1.x artifact you choose to support
neoforge_version=26.1.1.15-beta

# Metadata ranges
minecraft_version_range=[26.1.2,26.1.3)
forge_loader_version_range=[64,)
neoforge_loader_version_range=[26.1,)

# Mod metadata
mod_id=dispenserbreeding
mod_name=Dispenser Breeding
mod_description=Server-side dispenser breeding for animals.
mod_authors=Matthew Coulter
mod_license=MIT
homepage_url=https://github.com/mattcoulter7/dispenser-breeding
issue_tracker_url=https://github.com/mattcoulter7/dispenser-breeding/issues