plugins {
    id 'dev.architectury.loom'
}

architectury {
    quilt()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    shadowCommon {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "org.quiltmc:quilt-loader:${project.quilt_loader_version}"
    modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${project.quilted_fabric_api_version}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowCommon(project(path: ':common', configuration: 'transformProductionQuilt')) { transitive false }
}

processResources {
    inputs.property 'version', project.version
    filesMatching('quilt.mod.json') {
        expand(
            version: project.version,
            minecraft_version: project.minecraft_version,
            quilt_loader_version: project.quilt_loader_version
        )
    }
}

jar {
    archiveBaseName = "${project.archives_base_name}-quilt"
}
