plugins {
    id 'dev.architectury.loom'
}

architectury {
    quilt()
}

loom {
    silentMojangMappingsLicense()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    shadowCommon {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "org.quiltmc:quilt-loader:${project.quilt_loader_version}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowCommon(project(path: ':common', configuration: 'transformProductionQuilt')) { transitive false }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'quilt_loader_version', project.quilt_loader_version
    inputs.property 'mod_authors', project.mod_authors
    inputs.property 'mod_license', project.mod_license

    filesMatching('quilt.mod.json') {
        expand(
            version: project.version,
            minecraft_version: project.minecraft_version,
            quilt_loader_version: project.quilt_loader_version,
            mod_authors: project.mod_authors,
            mod_license: project.mod_license
        )
    }
}

jar {
    archiveBaseName = "${project.archives_base_name}-quilt"
}
