plugins {
	id "net.fabricmc.fabric-loom" version "${loom_version}"
	id "maven-publish"
}

version = rootProject.version
group = rootProject.group

base {
	archivesName = "${project.mod_id}-common"
}

repositories {
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation include("blue.endless:jankson:1.2.3")
}

tasks.withType(JavaCompile).configureEach {
	options.release = Integer.parseInt(project.java_version)
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.toVersion(project.java_version)
	targetCompatibility = JavaVersion.toVersion(project.java_version)
}

jar {
	from(rootProject.file("LICENSE")) {
		rename { "${it}_${project.mod_id}" }
	}
}
